<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s00-JavaScript</title>
</head>

<body>
    <h1>Welcome to JavaScript tutorial</h1>
    <p id="p-content">this is a paragraph content</p>
    <br>
    <button onclick="console.log('button clicked!')">Write log in console</button>
    <!-- <script>
        alert('hello world from js!')
    </script> -->
    <script src="main.js"></script>
</body>

</html>